public class Main {


    /*
    План занятия
    1) Введение в проф.курс
    2) Повторение
     */

    /*
    Теория
    Вводная часть
    Java Core -  основы языка, то что присутствует в любом Java приложении.
    Spring - фреймворк для веб-разработки, его будут изучать, те, кто пойдет на Java проф в самом последнем модуле
    Библиотека - это уже готовый код - решение задачи, которую можно встраивать в логику работы приложения
    Фреймворк - это уже готовая логика приложения, в которой можно решать свои задачи
    Изучение Java-Core позволяет иметь необходимый минимум для работы в любой сфере, где используется Java - это фундамент

    Игра в карты
    Правила:
    Карты по старшенству
    9
    валет
    дама
    король
    десятка
    туз

    Задача:
    Реализовать подсчет победы карты без учета масти и козырей
     */
    public static void main(String[] args) {
        GameHandling gameHandling = new GameHandling("Яна", "Валерий");     // Создаем объект для игру в карты и передаем имена игроков
        gameHandling.start();                                               // Запускаем игру
    }
}
